# jianyi2

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: app-hdpi-release.apk  app-ldpi-release.apk  app-mdpi-release.apk  app-universal-release.apk  app-xhdpi-release.apk  app-xxhdpi-release.apk  app-xxxhdpi-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinyuk/jianyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinyuk/jianyi/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MsvAuthority.java  XBaseActivity.java
app/src/main/java/com/sinyuk/jianyi/api/: AccountManger.java  ApiException.java  HttpResult.java  HttpResultFunc.java  JianyiApi.java
app/src/main/java/com/sinyuk/jianyi/api/oauth/: AccessToken.java  OauthComponent.java  OauthInterceptor.java  OauthModule.java  OauthService.java  Token.java
app/src/main/java/com/sinyuk/jianyi/data/: BaseRVAdapter.java  BindingMethods.java  Good.java  GoodRepository.java  GoodRepositoryComponent.java  GoodRepositoryModule.java
app/src/main/java/com/sinyuk/jianyi/ui/: BaseActivity.java  BaseFragment.java  FormActivity.java  LazyFragment.java  XBaseActivity.java
app/src/main/java/com/sinyuk/jianyi/utils/: ActivityUtils.java  AnimationLayerListener.java  AnimatorLayerListener.java  AvatarHelper.java  BetterViewAnimator.java  BlackMagics.java  ColorUtils.java  Compressor.java  FontUtil.java  FormatUtils.java  FuzzyDateFormater.java  ImeUtils.java  MathUtils.java  NameGenerator.java  NetWorkUtils.java  Preconditions.java  PrefsKeySet.java  ScreenUtils.java  ScrollAwareFABBehavior.java  SnackBarFactory.java  StaggeredDistanceSlide.java  StringUtils.java  TextViewHelper.java  ToastUtils.java  TransitionUtils.java  Validator.java
app/src/main/java/com/sinyuk/jianyi/widgets/: BaselineGridTextView.java  CircleIndicator.java  ElasticDragDismissFrameLayout.java  LabelView.java  MyCircleImageView.java  RatioImageView.java  RatioLinearLayout.java  ReadMoreTextView.java  TextDrawable.java  ThirdRecyclerView.java  ToolbarIndicator.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  error_frame_in.xml  layout_child_anim_in.xml  reveal_enter.xml  splash_in.xml  splash_out.xml
app/src/main/res/animator/: look_around.xml  need_item_selection.xml  share_dots.xml  share_lines.xml
app/src/main/res/color/: selector_text_sgrey_accent.xml
app/src/main/res/drawable/: all.xml  avd_likes.xml  avd_share.xml  camera_fill.xml  details_footer_scrim.xml  food.xml  free.xml  ic_add.xml  ic_add_white.xml  ic_all.xml  ic_all_accent.xml  ic_attention_forbid.xml  ic_attention_forbid_fill.xml  ic_back.xml  ic_bag.xml  ic_bag_fill.xml  ic_bike.xml  ic_book.xml  ic_camera.xml  ic_camera_add.xml  ic_check.xml  ic_check_disable.xml  ic_close.xml  ic_close_accent.xml  ic_close_circle.xml  ic_close_fill_accent.xml  ic_close_fill_red.xml  ic_clothes.xml  ic_clothes_fill.xml  ic_comment.xml  ic_comment_extra.xml  ic_comment_fill.xml  ic_creative.xml  ic_creative_fill.xml  ic_daily.xml  ic_daily_fill.xml  ic_delete.xml  ic_delete_fill.xml  ic_delete_post_item.xml  ic_digital.xml  (+71 more)
app/src/main/res/drawable-xxhdpi/: ic_search_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_header.xml  activity_home.xml  activity_home_guillotine_menu.xml  activity_jianyi_login.xml  activity_main.xml  activity_massager.xml  activity_player.xml  activity_post_goods.xml  activity_post_need.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  alert_dialog.xml  comment_list_footer.xml  comment_list_item.xml  common_list_divider.xml  common_list_empty.xml  common_list_error.xml  common_list_list.xml  common_list_list_home.xml  common_list_loading.xml  common_pull_to_refresh_view.xml  fragment_drawer.xml  fragment_good_list.xml  fragment_good_list_list.xml  fragment_goods_list.xml  fragment_goods_list_error.xml  fragment_goods_list_loading.xml  fragment_guillotine_menu.xml  fragment_manager_sheet.xml  fragment_need_list.xml  fragment_player_sheet.xml  fragment_school_selector.xml  fragment_sort_filter.xml  good_list_item.xml  goods_list_item.xml  manager_list_empty.xml  manager_list_item.xml  manager_list_list.xml  (+8 more)
app/src/main/res/transition-v21/: dribbble_player_enter.xml  dribbble_player_return.xml  dribbble_player_shared_enter.xml
app/src/main/res/values/: arrays.xml  attr_badged_image_view.xml  attr_baseline_grid_text_view.xml  attr_dribble_heart.xml  attr_fore_image_view.xml  attr_label_view.xml  attr_ratio_image_view.xml  attr_toolbar_indicator.xml  colors.xml  dimens.xml  integers.xml  path_data.xml  share_anim.xml  strings.xml  style_common.xml  style_detail.xml  style_drawer.xml  style_good_list.xml  style_guillotine_menu.xml  style_need_list.xml  style_player.xml  style_post.xml  style_post_goods.xml  style_progress_bar.xml  style_school_selector.xml  style_search.xml  style_sweet_alert.xml  style_tag_flow.xml  style_text_appearance.xml  style_toolbar.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sinyuk/jianyi/: ExampleUnitTest.java
fishbun/: build.gradle
fishbun/src/main/: AndroidManifest.xml
fishbun/src/main/java/com/sangcomz/fishbun/: FishBun.java
fishbun/src/main/java/com/sangcomz/fishbun/define/: Define.java
fishbun/src/main/res/drawable/: ic_add_a_photo_white_24dp.xml  ic_back.xml  ic_done_white_24dp.xml  ic_photo_library_white_100dp.xml  ic_photo_white_24dp.xml
fishbun/src/main/res/layout/: activity_photo_album.xml  activity_photo_picker.xml  album_item.xml  header_item.xml  thum_item.xml
fishbun/src/main/res/values/: strings.xml  styles.xml
guillotinemenu/: build.gradle
guillotinemenu/src/main/java/com/yalantis/guillotine/animation/: GuillotineAnimation.java
progressbutton/: build.gradle
progressbutton/src/main/res/color/: cpb_idle_state_selector.xml
progressbutton/src/main/res/values/: colors.xml
searchview/: build.gradle
searchview/src/main/java/br/com/mauker/materialsearchview/: MaterialSearchView.java
(+118 files in other folders)
