apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        buildConfigField "String", "CLIENT_ID", "\"${rootProject.ext.jianyiClient.id}\""
        buildConfigField "String", "CLIENT_SECRET", "\"${rootProject.ext.jianyiClient.secret}\""
        buildConfigField "String", "CLIENT_ACCESS_TOKEN", "\"${rootProject.ext.jianyiClient.accessToken}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        /* release {
             storeFile file("release-keystore.jks")
             storePassword "LV2xH9RyWJcXVV"
             keyAlias "launcher"
             keyPassword "LnDmFx6JCNo3Kb"
         }*/
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-design"]
    compile rootProject.ext.dependencies["cardView"]
    compile rootProject.ext.dependencies["recyclerView"]
    compile rootProject.ext.dependencies["palette"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["adapter-rxjava"]
    compile rootProject.ext.dependencies["logging-interceptor"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]
    compile rootProject.ext.dependencies["rxbinding-design"]
    compile rootProject.ext.dependencies["rx-preferences"]
    compile rootProject.ext.dependencies["rx-lifecycle"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["dagger"]
    apt rootProject.ext.dependencies["dagger-compiler"]
    debugCompile rootProject.ext.dependencies["timber"]
//    compile rootProject.ext.dependencies["stetho"]
//    compile rootProject.ext.dependencies["stetho-okhttp3"]
    compile rootProject.ext.dependencies["smooth-progress-bar"]
    //    compile project(':yukloadinglayout')
    compile rootProject.ext.dependencies["rebound"]
    debugCompile rootProject.ext.dependencies["leakcanary"]
    releaseCompile rootProject.ext.dependencies["leakcanary-no-op"]
    testCompile rootProject.ext.dependencies["leakcanary-no-op"]
    //    compile project(':guillotinemenu')
    compile project(':guillotinemenu')
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:2.0.1'
}
