<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.detail.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="@string/transition_reveal_view"
                    app:layout_collapseMode="parallax">

                    <com.sinyuk.jianyi.widgets.RatioImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:ratio="0.75"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:background="#ccc"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/immersive_toolbar"/>
                </FrameLayout>


                <include
                    layout="@layout/activity_detail_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_space_16"
                    android:layout_marginRight="@dimen/content_space_16"
                    android:layout_marginTop="@dimen/content_space_8"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/back_btn"
                    style="@style/toolbar_button"
                    android:src="@drawable/ic_android_studio_white_48dp"/>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/common_list_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="@dimen/content_space_16"
                android:layout_marginRight="@dimen/content_space_16"
                android:layout_marginTop="@dimen/content_space_16"/>

            <LinearLayout
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_space_16"
                android:layout_marginRight="@dimen/content_space_16"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/like_btn"
                    style="@style/detail_action_button"
                    android:layout_gravity="start"
                    android:background="@null"
                    tools:drawableTop="@drawable/avd_likes"
                    tools:text="1234 likes"/>

                <TextView
                    android:id="@+id/view_count_btn"
                    style="@style/detail_action_button"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    tools:drawableTop="@drawable/avd_views"
                    tools:text="33 views"/>

                <TextView
                    android:id="@+id/share_btn"
                    style="@style/detail_action_button"
                    android:layout_gravity="end"
                    android:text="@string/share"
                    tools:drawableTop="@drawable/avd_share"/>

            </LinearLayout>

            <include
                layout="@layout/common_list_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/content_space_16"
                android:layout_marginLeft="@dimen/content_space_16"
                android:layout_marginRight="@dimen/content_space_16"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_space_16"
                android:layout_marginRight="@dimen/content_space_16"
                android:gravity="center"
                android:lineSpacingMultiplier="1.05"
                android:textColor="@color/text_secondary_dark"
                android:textSize="@dimen/material_text_body1"
                tools:text="@string/fake"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/content_space_16"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/comment_list_item"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>


