<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/need_item_background"
    android:foreground="?selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/content_space_16"
    android:paddingLeft="@dimen/content_space_16"
    android:paddingRight="@dimen/content_space_16"
    android:paddingTop="@dimen/content_space_16">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/content_space_8"
        android:src="@drawable/ic_profile"
        android:tint="@color/grey_600"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:transitionGroup="true"
    >
        <!--app:hintTextAppearance="@style/TextAppearance.FloatLabelHint"-->
        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_reply"
            android:inputType="textCapSentences"
            android:textColor="@color/text_primary_dark"
            android:textSize="16sp"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/post_btn"
        style="@style/comment_list_item_button"
        android:layout_gravity="center_vertical"
        android:src="@drawable/reply"/>
</LinearLayout>
