<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            style="@style/SingleLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_location_on_accent_24dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="浙江传媒学院-下沙校区"
            android:textColor="@color/text_secondary_dark"
            android:textSize="@dimen/material_text_subhead"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/switch_school_btn"
            style="@style/toolbar_button"
            android:src="@drawable/ic_search_primary_24dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingTop="@dimen/content_space_4">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/all_btn"
                style="@style/drawer_radio_button"
                android:text="@string/category_all"
                tools:checked="true"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/recommended_btn"
                style="@style/drawer_radio_button"
                android:text="@string/category_recommended"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/free_btn"
                style="@style/drawer_radio_button"
                android:text="@string/category_free"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/content_space_4"
                android:layout_marginTop="@dimen/content_space_4"
                android:background="@color/grey_300"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/clothes__btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_clothes"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/stationery_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_stationery"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/daily_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_daily"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/makeup_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_makeup"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/sports_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_sports"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/digital_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_digital"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/book_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_book"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/ticket_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_ticket"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/bag_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_bag"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/food_btn"
                style="@style/drawer_radio_button"
                android:drawableRight="@drawable/ic_receipt_grey600_24dp"
                android:text="@string/category_food"/>
        </RadioGroup>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
