<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <View
            android:transitionName="@string/transition_reveal_view"
            android:id="@+id/reveal_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary"/>

        <com.sinyuk.jianyi.widgets.MyCircleImageView
            android:id="@+id/avatar"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="-74dp"
            android:src="@mipmap/ic_launcher"
            android:transitionName="@string/transition_avatar"
            app:border_color="@color/white"
            app:border_width="3dp"/>

        <TextView
            android:id="@+id/user_name_tv"
            style="@style/guillotine_menu_text"
            android:layout_marginTop="28dp"
            android:text="乔昔之"
            android:textSize="@dimen/material_text_display2"
            android:textStyle="bold"
            android:transitionName="@string/transition_username"/>

        <TextView
            android:id="@+id/school_tv"
            style="@style/guillotine_menu_text"
            android:layout_marginTop="@dimen/content_space_4"
            android:text="浙江传媒学院"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/material_text_caption1"
            android:transitionName="@string/transition_school"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:paddingTop="@dimen/content_space_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inbox_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_messenger_grey600_24dp"
                android:drawablePadding="@dimen/content_space_8"
                android:drawableTint="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/content_space_4"
                android:text="我的消息"
                android:textSize="@dimen/material_text_title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_card_details_grey600_24dp"
                android:drawablePadding="@dimen/content_space_8"
                android:drawableTint="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/content_space_4"
                android:text="个人中心"
                android:textSize="@dimen/material_text_title"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/exit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_space_8"
                android:drawableLeft="@drawable/ic_close_octagon_grey600_24dp"
                android:drawablePadding="@dimen/content_space_8"
                android:drawableTint="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/content_space_4"
                android:text="退出登录"
                android:textSize="@dimen/material_text_title"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>