<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <com.sinyuk.jianyi.utils.BetterViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <FrameLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:overScrollMode="never"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"/>
        </FrameLayout>
    </com.sinyuk.jianyi.utils.BetterViewAnimator>
</android.support.v4.widget.NestedScrollView>
