<?xml version="1.0" encoding="utf-8"?>
<com.sinyuk.jianyi.utils.BetterViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right">

    <include
        layout="@layout/fragment_good_list_loading"/>

    <include
        layout="@layout/fragment_good_list_list"/>

    <include
        layout="@layout/fragment_good_list_error"/>


</com.sinyuk.jianyi.utils.BetterViewAnimator>