<?xml version="1.0" encoding="utf-8"?>
<com.sinyuk.jianyi.ui.goods.GoodsListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/good_list_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingBottom="@dimen/content_space_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sinyuk.jianyi.widgets.RatioImageView
            android:id="@+id/shot_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:ratio="1.3333"
            tools:src="#ccc"/>

        <com.sinyuk.jianyi.widgets.LabelView
            android:id="@+id/price_label_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:lv_background_color="@color/colorAccent"
            app:lv_gravity="TOP_RIGHT"
            app:lv_text_bold="true"
            app:lv_text_size="@dimen/material_text_caption1"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shot_iv"
            android:layout_marginBottom="@dimen/content_space_8"
            android:layout_marginLeft="@dimen/content_space_8"
            android:layout_marginRight="@dimen/content_space_8"
            android:layout_marginTop="@dimen/content_space_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/material_text_body1"
            tools:text="爱上一匹野马"/>


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title_tv"
            android:layout_marginRight="@dimen/content_space_8"
            tools:src="@drawable/boy"/>

        <TextView
            android:id="@+id/user_name_tv"
            style="@style/SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginRight="@dimen/content_space_4"
            android:layout_marginTop="@dimen/content_space_4"
            android:layout_toLeftOf="@+id/avatar"
            android:textColor="@color/text_secondary_dark"
            android:textSize="@dimen/material_text_caption1"
            tools:text="sinyuk"/>

    </RelativeLayout>
</com.sinyuk.jianyi.ui.goods.GoodsListItemView>


