<?xml version="1.0" encoding="utf-8"?>
<com.sinyuk.jianyi.ui.good.GoodListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/good_list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sinyuk.jianyi.widgets.RatioImageView
                android:id="@+id/shot_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:ratio="1.3333"
                tools:src="#ccc"/>

            <com.sinyuk.jianyi.widgets.LabelView
                android:id="@+id/price_label_view"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:lv_background_color="@color/colorPrimary"
                app:lv_gravity="TOP_RIGHT"
                app:lv_text_bold="true"
                app:lv_text_size="@dimen/material_text_caption1"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shot_iv"
                android:layout_marginBottom="@dimen/content_space_8"
                android:layout_marginLeft="@dimen/content_space_8"
                android:layout_marginRight="@dimen/content_space_8"
                android:layout_marginTop="@dimen/content_space_4"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/text_primary_dark"
                android:textSize="@dimen/material_text_body2"
                tools:text="string/dummy_thrift_description"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_space_4"
        android:layout_marginLeft="@dimen/content_space_8"
        android:layout_marginRight="@dimen/content_space_8"
        android:layout_marginTop="@dimen/content_space_4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_account_grey600_24dp"/>

        <TextView
            android:id="@+id/user_name_tv"
            style="@style/SingleLine"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/content_space_8"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingTop="@dimen/content_space_4"
            android:textColor="@color/text_secondary_dark"
            android:textSize="@dimen/material_text_caption2"
            tools:text="Sinyuk"/>
    </LinearLayout>
</com.sinyuk.jianyi.ui.good.GoodListItemView>