<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="@dimen/post_list_height"
        android:layout_height="@dimen/post_list_height"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="@dimen/post_list_item_shot"
            android:layout_height="@dimen/post_list_item_shot"
            android:layout_margin="@dimen/content_space_16"
            android:background="@drawable/post_list_item_placeholder"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pic"/>

        <com.sinyuk.jianyi.widgets.RatioImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="@dimen/post_list_item_shot"
            android:layout_height="@dimen/post_list_item_shot"
            android:layout_margin="@dimen/content_space_16"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="@dimen/post_list_item_shot"
            android:layout_height="@dimen/post_list_item_delete"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_fill_red"
            android:visibility="gone"/>

        <com.sinyuk.jianyi.widgets.LabelView
            android:id="@+id/cover_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_space_16"
            android:visibility="gone"
            app:lv_background_color="@color/colorAccent"
            app:lv_gravity="TOP_LEFT"
            app:lv_text="封面"
            app:lv_text_bold="true"
            app:lv_text_size="@dimen/material_text_caption1"/>
    </FrameLayout>
</FrameLayout>